# CucumberAutomation

./: configurations.properties  pom.xml
src/test/java/cashwise/: BankAccount.java  Clients.java  Expenses.java  GetClients.java  IncomeCategory.java  Login.java  PaymentMethods.java  Sellers.java  SellersTest.java  Tags.java
src/test/java/cashwise/Home/: HomeBankAccount.java  JiraTest.java
src/test/java/entities/: CustomResponse.java  RequestBody.java  Universal.java
src/test/java/jsonEntities/: Friend.java  MyTest.java  Person.java
src/test/java/pages/: CashwiseInvoicePagePdf.java  CashwiseInvoicesPage.java  CashwiseLoginPage.java  CashwiseTransactionsPage.java  DemoBlazeHomePage.java  MVNRepositoryHomePage.java
src/test/java/runners/: CukesRunner.java
src/test/java/steps/: CashwiseTransactions_steps.java  Hooks.java
src/test/java/steps/api_steps/: CreateBankAccount_api_steps.java  GetAllClients_steps.java
src/test/java/steps/db_steps/: DB_steps.java
src/test/java/steps/ui/: Aigerim_steps.java  CashwiseBenefits_steps.java  CashwiseLogin_steps.java  CashwiseTransactions_steps.java  DemoBlazeAddToCart_steps.java  DemoBlazeLogin_steps.java  DemoBlazeSignUp_steps.java  Google_steps.java  MvnSearch_steps.java  Nursultan.java  Zhyldyz_steps.java
src/test/java/studyMateAPI/: Group.java  Student.java  StudyMate.java  StudyMateBackend.java  StudyMateFrontend.java
src/test/java/test/: CashwiseAPI.java  Google.java  Mouse.java  Phone.java  Table.java
src/test/java/utilities/: APIRunner.java  Config.java  DBUtilities.java  Driver.java  Flow.java  MyLogger.java  TempStorage.java  Window.java
src/test/resources/features/api/: createBankAccount_api.feature  createSeller_api.feature  getAllClient_api.feature
src/test/resources/features/db/: DBConnection.feature  TestDB.feature
src/test/resources/features/ui/: cashwiseBenefits.feature  cashwiseInvoice.feature  cashwiseLoginNegative.feature  cashwiseTransactions.feature  demoBlazeLogin.feature  demoBlazeSignUp.feature  demoblazeAddProducts.feature  google.feature  googleMultipleData.feature  invoicesPdf.feature  mvnIndexedArtifacts.feature  mvnSearch.feature  mvnTopRated.feature
