
studyMateURL = https://codewise.studymate.us
studyMateLoginEmail = studymate@gmail.com
studyMateLoginPassword = 123123;

cashwiseURL = https://cashwise.us
cashwiseLoginEmail = cashwise@gmail.com
cashwiseLoginPassword = 123123;

browser = chrome
supplySyncURL=https://supplysync.us
githuburl = https://github.com

