
studyMateURL = https://codewise.studymate.us
cashwiseURL = https://cashwise.us
studyMateLoginEmail = studymate@gmail.com
studyMateLoginPassword = 123123;

browser = chrome
supplySyncURL=https://supplysync.us
githuburl = https://github.com

